{
  "name": "copilot-cli-mcp-server",
  "version": "0.1.0",
  "description": "MCP server that wraps GitHub Copilot CLI for OpenClaw agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "copilot-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slcwahn/copilot-cli-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github-copilot",
    "copilot-cli",
    "openclaw"
  ],
  "author": "slcwahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slcwahn/copilot-cli-mcp-server/issues"
  },
  "homepage": "https://github.com/slcwahn/copilot-cli-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
